{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "formatter": {
    "indentStyle": "space"
  },
  "files": {
    "includes": ["**", "!**/node_modules", "!**/.next", "!**/.idea"]
  },
  "vcs": {
    "useIgnoreFile": true
  }
}
